# Project organization
sonar.organization=pagarme

# Project key and name at Sonar Server
sonar.projectKey=vicki-desafioGo
sonar.projectName=vicki-desafioGo

# Source Path and exclusions
sonar.sources=.
sonar.exclusions=**/*_test.go

# Test Info
sonar.tests=.
sonar.test.inclusions=**/*_test.go=
sonar.go.coverage.reportPaths=**/*.out, *.out